/* Themes */

/* Lime */
.window {
    &.lime {
        background-color: @winLimeThemeBackgroundColor;
        border: 1px @winLimeThemeBorderColor solid;
        .caption {
            height: 45px;
            background-color: @winLimeThemeBackgroundColor;
            padding: 7px 5px;
            border-bottom: 0px @winLimeThemeBorderColor solid;
            border-top: 0;

            .btn-close, .btn-min, .btn-max {
                background-color: @winLimeThemeBackgroundColor;
                color: @winLimeThemeSystemButtonRestColor;
                width: 24px;
                top: 4px;
                right: 4px;
                &:hover {
                    background-color: @winFlatSystemButtonHoverBackground;
                    color: @winFlatSystemButtonActiveColor;
                    &:after {
                        border-color: @winFlatSystemButtonActiveColor;
                    }
                }
                &:active {
                    background-color: @winFlatSystemButtonActiveBackground !important;
                    color: @white !important;
                }
                &:after {
                    border-color: @winFlatSystemButtonRestColor;
                    width: 10px !important;
                    height: 6px !important;
                }
            }
            .btn-max {
                right: 29px;
            }
            .btn-min {
                right: 54px;
            }
            .btn-close {
                &:after {
                    margin-top: 2px;
                }
            }
        }
        .content {
            //border-color: @winFlatBorderColor;
            //border-width: 1px;
            //border-top-width: 0;
            padding-top: 95px;
        }
    }
}

/* Red */
.window {
    &.red {
        background-color: @winRedThemeBackgroundColor;
        border: 1px @winFlatBorderColor solid;
        .caption {
            height: 32px;
            background-color: @winFlatBackgroundColor;
            padding: 7px 5px;
            border-bottom: 1px @winFlatBorderColor solid;
            border-top: 0;

            .btn-close, .btn-min, .btn-max {
                background-color: @winFlatBackgroundColor;
                color: @winFlatSystemButtonRestColor;
                width: 24px;
                top: 4px;
                right: 4px;
                &:hover {
                    background-color: @winFlatSystemButtonHoverBackground;
                    color: @winFlatSystemButtonActiveColor;
                    &:after {
                        border-color: @winFlatSystemButtonActiveColor;
                    }
                }
                &:active {
                    background-color: @winFlatSystemButtonActiveBackground !important;
                    color: @white !important;
                }
                &:after {
                    border-color: @winFlatSystemButtonRestColor;
                    width: 10px !important;
                    height: 6px !important;
                }
            }
            .btn-max {
                right: 29px;
            }
            .btn-min {
                right: 54px;
            }
            .btn-close {
                &:after {
                    margin-top: 2px;
                }
            }
        }
        .content {
            //border-color: @winFlatBorderColor;
            //border-width: 1px;
            //border-top-width: 0;
            padding-top: 95px;
        }
    }
}

/* Blue */
.window {
    &.blue {
        background-color: @winBlueThemeBackgroundColor;
        border: 1px @winFlatBorderColor solid;
        .caption {
            height: 32px;
            background-color: @winFlatBackgroundColor;
            padding: 7px 5px;
            border-bottom: 1px @winFlatBorderColor solid;
            border-top: 0;

            .btn-close, .btn-min, .btn-max {
                background-color: @winFlatBackgroundColor;
                color: @winFlatSystemButtonRestColor;
                width: 24px;
                top: 4px;
                right: 4px;
                &:hover {
                    background-color: @winFlatSystemButtonHoverBackground;
                    color: @winFlatSystemButtonActiveColor;
                    &:after {
                        border-color: @winFlatSystemButtonActiveColor;
                    }
                }
                &:active {
                    background-color: @winFlatSystemButtonActiveBackground !important;
                    color: @white !important;
                }
                &:after {
                    border-color: @winFlatSystemButtonRestColor;
                    width: 10px !important;
                    height: 6px !important;
                }
            }
            .btn-max {
                right: 29px;
            }
            .btn-min {
                right: 54px;
            }
            .btn-close {
                &:after {
                    margin-top: 2px;
                }
            }
        }
        .content {
            //border-color: @winFlatBorderColor;
            //border-width: 1px;
            //border-top-width: 0;
            padding-top: 95px;
        }
    }
}

/* Orange */
.window {
    &.orange {
        background-color: @winOrangeThemeBackgroundColor;
        border: 1px @winFlatBorderColor solid;
        .caption {
            height: 32px;
            background-color: @winFlatBackgroundColor;
            padding: 7px 5px;
            border-bottom: 1px @winFlatBorderColor solid;
            border-top: 0;

            .btn-close, .btn-min, .btn-max {
                background-color: @winFlatBackgroundColor;
                color: @winFlatSystemButtonRestColor;
                width: 24px;
                top: 4px;
                right: 4px;
                &:hover {
                    background-color: @winFlatSystemButtonHoverBackground;
                    color: @winFlatSystemButtonActiveColor;
                    &:after {
                        border-color: @winFlatSystemButtonActiveColor;
                    }
                }
                &:active {
                    background-color: @winFlatSystemButtonActiveBackground !important;
                    color: @white !important;
                }
                &:after {
                    border-color: @winFlatSystemButtonRestColor;
                    width: 10px !important;
                    height: 6px !important;
                }
            }
            .btn-max {
                right: 29px;
            }
            .btn-min {
                right: 54px;
            }
            .btn-close {
                &:after {
                    margin-top: 2px;
                }
            }
        }
        .content {
            //border-color: @winFlatBorderColor;
            //border-width: 1px;
            //border-top-width: 0;
            padding-top: 95px;
        }
    }
}